<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Receipt</title>
    <style>


        .print-sheet { overflow: hidden; position: relative; box-sizing: border-box; page-break-after: always }
    </style>
    <style>
        </style>
</head>
<body class="receipt landscape mm80">
<section class="print-sheet">

    <div class="brand-canvas"><h1>Pizza Mania</h1>
        <h2>PWD Branch</h2>
        <strong>Supplier : Junaid Ilyaas</strong><br>
        <span>1 march, 2018</span></div>

    <table class="receipt-table">
        <thead>
        <tr>
            <th>Qty</th>
            <th>Name</th>
            <th>Price</th>
            <th>Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>2</td>
            <td class="name-col">A long product name like this</td>
            <td>50000</td>
            <td>1000000</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="name-col">A regular product</td>
            <td>5000</td>
            <td>10000</td>
        </tr>
        </tbody>
    </table>
    <table class="table-totals">
        <tr>
            <th>Sub Total</th>
            <td>3200</td>
        </tr>
        <tr>
            <th>Discount</th>
            <td>0</td>
        </tr>
        <tr>
            <th>Total</th>
            <td>3200</td>
        </tr>
        <tr>
            <th>Paid</th>
            <td>3500</td>
        </tr>
        <tr>
            <th>Change</th>
            <td>300</td>
        </tr>
    </table>

    <div class="barcode"><img
            src="https://screenshotscdn.firefoxusercontent.com/images/0e4b5cc2-3d63-4077-85d3-d44d860f5154.png"
            alt="barcode"></div>

    <div style="text-align: center; padding: 5pt; margin-top:5px;border-top: 1px solid #ddd">Powered by storehunch.pk
    </div>

</section>
</body>
</html>
